.skills {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:20px;
}

.skillsTitle {
  font-size: 50px;
  font-weight: 600;
  align-content: center;
  margin-bottom: 20px;
}

table {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 auto;
}

td {
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 3px 4px 14px -7px rgba(0,0,0,0.76);
  -webkit-box-shadow: 3px 4px 14px -7px rgba(0,0,0,0.76);
}

td:hover {
  transform: scale(1.05)
}

 @media screen and (max-width: 480px) {
  .skills {
    gap: 0px;
    display: none;
  }

  
} 